DB_URL=jdbc:postgresql://10.184.0.6:5441/minimartapi
DB_USERNAME=minimart
DB_PASS=password

FILE_UPLOAD_SERVER_PATH=D:\\FILESUPLOAD\\
FILE_UPLOAD_CLIENT_PATH=/file/**
FILE_UPLOAD_BASE_URI=http://localhost:8080/files/

