
#Config Datasource bean
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mini-mart-api-db:5432/minimartapi
spring.datasource.username=minimart
spring.datasource.password=password
spring.profiles.active=stage

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

