DB_URL=jdbc:postgresql://mini-mart-api-db:5432/minimartapi
DB_USERNAME=minimart
DB_PASS=password

FILE_UPLOAD_SERVER_PATH=D:\\FILESUPLOAD\\
FILE_UPLOAD_CLIENT_PATH=/file/**
FILE_UPLOAD_BASE_URI=http://localhost:8080/files/

